package {
    default_applicable_licenses: ["vendor_fec_license"],
}

license {
    name: "vendor_fec_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_binary {
    name: "fec_static",

    compile_multilib: "both",
    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "",
        },
    },

    srcs: [
        "main.cpp",
        "image.cpp",
    ],

    static_libs: [
        "libbase",
        "libsparse",
        "libz",
        "libcrypto_utils",
        "libcrypto_static",
        "libfec",
        "libfec_rs",
        "libext4_utils",
        "liblog",
        "libsquashfs_utils",
        "libavb",
        "libcutils",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-O3",
    ],
}


cc_binary {
    name: "fec_shared",

    compile_multilib: "both",
    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "",
        },
    },

    srcs: [
        "main.cpp",
        "image.cpp",
    ],

    shared_libs: [
        "libbase",
        "libsparse",
        "libz",
        "libcrypto_utils",
        "libcrypto",
        "libfec",
        "libext4_utils",
        "liblog",
        "libsquashfs_utils",
    ],

    static_libs: [
        "libfec_rs",
        "libavb",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-O3",
    ],
}
